MYSQL_DATABASE=sparkdb
MYSQL_HOST=localhost
MYSQL_PASSWORD=root
MYSQL_USER=root
MYSQL_PORT=3306



# CORS_ORIGIN=https://hugooliva.com/
# PORT=4000

# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=sparkdb

# MAIL_SERVICE=gmail
# MAIL_EMISOR=sparkcollabmail@gmail.com
# MAIL_PASSWORD=bzrs wgwj brni pyjt

# JWT_SECRET=secreto_para_jwt